# Python Projects
# Project Zero: A template for other projects

[tox]
min_version = 4.0
# skipsdist = true

[testenv]
deps = pip-tools
    pytest
    behave
commands_pre = pip-sync requirements.txt
setenv =
    PYTHONPATH=src
commands =
    pytest tests
    behave tests
allowlist_externals =
    pytest
    behave
    pip-sync


[testenv:lint]
description = "Code style and static checks using flake8, black and isort"
skip_install = true
deps =
    black
    flake8
    isort
commands =
    black --check .
    flake8 src tests
    isort --check-only .

[testenv:type]
description = "Check types with mypy"
skip_install = true
deps =
    mypy
commands =
    mypy src/