# Python Projects
# Project Zero: A template for other projects

[tox]
min_version = 4.0
# skipsdist = true


# ----------------------------
# Functional Tests (unity + behave)
# ----------------------------

[testenv]
description = "Run unit and acceptance tests"
deps = 
    pip-tools
    pytest
    behave
commands_pre = pip-sync requirements-dev.txt
setenv =
    PYTHONPATH=src
commands =
    pytest tests
    behave tests
allowlist_externals =
    pytest
    behave
    pip-sync


# ----------------------------
# Static Analysis: Lint (black, flake8, isort)
# ----------------------------

[testenv:lint]
description = "Code style and static checks using flake8, black and isort"
skip_install = true
deps =
    black
    flake8
    isort
commands =
    black --check .
    flake8 src tests
    isort --check-only .


[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,venv,docs/_build


# ----------------------------
# Type Checks: mypy
# ----------------------------

[testenv:type]
description = "Check types with mypy"
skip_install = true
deps =
    mypy
commands =
    mypy src tests


[mypy]
python_version = 3.11
strict = true

[mypy-somelibrary]
ignore_missing_imports = True


# ----------------------------
# Automatic Formater (Black e isort)
# ----------------------------

[testenv:format]
description = "Format code using black and isort"
skip_install = true
deps =
    black
    isort
commands =
    black .
    isort .